# teste-woop-sicredi

./: .gitignore  .project  README.md  pom.xml
src/main/java/commom/: BaseOO.java  BaseTest.java
src/main/java/exceptions/: ClearException.java
src/main/java/pageobjects/: SimuladorInvestimentos.java
src/main/java/utils/: ExtentManager.java  ExtentTestManager.java  PropertiesUtils.java  StaticValues.java  WebUtils.java
src/test/java/api/testcases/: ApiBase.java  SimuladorApi.java
src/test/java/ui/testcases/: FlowInvestimentos.java
src/test/resources/: extent-config.xml  log4j.properties  test.properties
